name=DoubleLinkedList
version=1.0.0
author=Brayden Anderson
maintainer=Brayden Anderson <braydenanderson2014@gmail.com>
sentence=A templated class for creating dynamic Double Linked Lists. A Double Linked List is a Linked List where each node points to the next node and the previous node.
paragraph=This library provides an easy and efficient way to create dynamic Double Linked Lists in Arduino projects. It supports various operations such as append, insert, and remove, among others.
category=Data Processing
url=https://github.com/braydenanderson2014/C-Arduino-Libraries/tree/main/lib/DoubleLinkedList
architectures=*
includes=DoubleLinkedList.h